name: semantic-pr-title

on:
  pull_request_target:
    types:
      - opened
      - edited
      - synchronize
  workflow_call:
    inputs:
      requireScope:
        type: boolean
        required: false
        default: false
      scopes:
        type: string
        required: false
      types:
        type: string
        required: false

env:
  REQUIRE_SCOPE: ${{ inputs.requireScope }}
  SCOPES: ${{ inputs.scopes }}
  TYPES: ${{ inputs.types }}

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - if: ${{ github.repository == 'clickdealer/github-actions' }}
        uses: allenevans/set-env@v2.0.0
        with:
          REQUIRE_SCOPE: true
          SCOPES: |
            infracost
            semantic-pr-title
            semantic-release
            sonar-scanner
            tlz-checks
          TYPES: |
            feat
            fix

      - uses: amannn/action-semantic-pull-request@v3.4.6
        env:
          GITHUB_TOKEN: ${{ secrets.github_token }}
        with:
          requireScope: ${{ env.REQUIRE_SCOPE }}
          scopes: ${{ env.SCOPES }}
          subjectPattern: ^(?![A-Z]).+$
          subjectPatternError: |
            The subject "{subject}" found in the pull request title "{title}"
            didn't match the configured pattern. Please ensure that the subject
            doesn't start with an uppercase character.
          types: ${{ env.TYPES }}
          validateSingleCommit: true
